<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrpiption"
        content=" Do it Denim es un microemprendimiento estudiantil que ofrece productos hechos de jean y materiales reciclados. Su proposito es ayudar al medioambiente y a la tierra reutilizando y reciclando telas. En Do it denim podes encontrar ">
    <meta name="keywords"
        content="emprendimiento, microemprendimiento, denim, jean, reciclable, reutilizable, reutilizado, reciclado, reusado, reuso, triple r, telas, totebags, productos de jean, telas reciclabes,">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/logo ico.ico" type="image/x-icon">
    <title> Do it Denim-Productos de jean y reciclados</title>
</head>
<body>
    HOLAAA
    
</body>
</html>